
  body{
    font-family: 'Inter', sans-serif;
  }

  .header{
    
    position: sticky;
    background-color: #FFFFFF;
    top: 0;
    z-index: 5;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 70px;
  }
  
  .logo{
    display: flex;
    padding: auto;
    font-size: larger;
    font-weight: bolder;
  }

  .logo img{
    height: 30px;
    width: 40px;
    padding: 15px 10px 15px 0px;
  }
  
  ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin: 0 10px;
  }
 
  li a,.logo a {
   color: black;
    text-decoration: none;
    font-size: larger;
  }

  
  .btn{
   
    width: 140px;
    height: 40px;
    background-color: #0099FF;
    color: #FFFFFF;
    border: none;
    font-size: larger;
    border-radius: 5px;
  }
  

  /* Hero part */

  .heros{
    display: flex;
    padding: 0px 40px;
    height: 650px;
  }
  .content{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .content-tag{
    padding: 0px 20px;
  }
  .content .content-tag h1{
    font-size: 70px;
    
  }

 p{
    font-size: 18px;
   
  }
  .btn1{
    margin:0px 10px;
  }

  .entry{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .entry img{
    width: 90%;
    height:90%;
    /* border-radius: 50%; */
  }

  /* Service */

  .service{
    background-color: #F5FBFF;
  }
  .service-tag{
    display: flex;
    justify-content: center;
  }
  .service-heading{
    width: 50%;
    text-align: center;
    padding: 5%;
  }

  .all-card{
    display:inline-flex;
    margin-bottom: 80px;
  }

  .card{
    width: 25%;
    margin: 0px 8px;
    padding: 60px 10px ;
    text-align: center;
    background-color: #FFFFFF;
  }

  .card img{
    height: 50px;
    width: 50px;
  }



  /* Contact Us */

  .about{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about img{
    height: 75%;
    width: 75%;
    /* border-radius: 50%; */
  }
  .about-content{
    padding: 16px;
  }
  .btn2{
    background-color: #0099FF;
    color: #FFFFFF;
    border: none;
    font-size: larger;
    border-radius: 5px;
    padding: 10px 15px; 
  }


  /* Group Member */

  .group-member{
    background-color: #F5FBFF;
  }
  .members{
    display: flex;
  }
  .member{
    
    width: 25%;
    padding: 10px 10px 150px 10px;
  }
  .member img{
    width: 100%;
    height:100%;
    /* position: relative; */
  }
  .member-intro{
    position: absolute;
    background-color: #FFFFFF;
    width: 260px; 
    padding: 10px;
    margin-left: 35px;
    margin-top: -100px;
    border-radius: 5px;
  }

  .member-icon a{
    color: black;
    margin-right: 5px;
    padding: 5px;
  }

  /* FAQ'S */

  .faq{
    background-color: #F2FAFF;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
  }
  .faq-head{
    text-align: center;
    padding: 25px;
  }

  .faq-para{
    background-color: #FFFFFF;
    padding: 10px;
    margin: 10px;
    width: 800px;
  }

  .faq-ans{
    display: none;
    background-color: #FFFFFF;
    padding: 10px;
    margin: 10px;
    width: 800px;
    box-shadow: 5px 5px 10px #ddc4e9 ;
  }
  
  .arrow{
    float: right;
    padding-right: 30px;
  }


  /* CTA */

  .cta{
    background-color: #333333;
    margin: 0px 50px;
    
  }
  .cta-body{
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cta-content{
    width: 50%;
    color: #FFFFFF;
  }
  .cta-btn{
    width: 50%;
    text-align: right;
  }
  .btn3{
    background-color: #0099FF;
    color: #FFFFFF;
    border: none;
    font-size: larger;
    border-radius: 5px;
    padding: 10px 40px; 
  }

  .footer{
    display: flex;
    padding: 60px;
    background-color: #F5FBFF;
    margin-bottom: 150px;
  }

  .group1{
    width: 35%;
  }
  .icon{
    padding-top: 20px;
  }
  .icon a{
    color: black;
    background-color: #FFFFFF;
    padding: 10px;
    margin-right: 10px;
  }
  .group2{
    width: 15%;
    padding-left: 70px;
  }
  .group3{
    width: 20%;
  }
  .group4{
    width: 25%;
  }
  .group2 a{
    color: black;
    display: block;
    text-decoration: none;

  }
  .mail input{
    background-color: #333333;
    color: white;
    padding: 10px;
    border-radius: 5px;
  }
  .btn4{
    background-color: #0099FF;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    padding: 10px 30px; 
  }